# twilio-demo-chat

./: build.gradle  deploy.sh
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhealth/chat/demo/: ActionEvent.java  ActivityResultCommon.java  AddGroupActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BasicIPMessagingClient.java  CallEvent.java  ChannelActivity.java  ChannelDetailActivity.java  ChannelFragment.java  ChannelViewHolder.java  Constant.java  ConversationActivity.java  ConversationFragment.java  DemoInstanceIDListenerService.java  GCMListenerService.java  GcmPreferences.java  HangupEvent.java  HttpHelper.java  IconHelper.java  Logger.java  LoginActivity.java  MainApplication.java  MemberViewHolder.java  MessageActivity.java  MessageTextView.java  MessageViewHolder.java  RegistrationIntentService.java  SettingsActivity.java  TintableImageView.java  TokenData.java  TwilioApplication.java  TwilioClient.java  UserInfoActivity.java
app/src/main/java/com/mhealth/chat/demo/adapter/: ChatContactAdapter.java  ChatMessageAdapter.java  ChatRecentAdapter.java  ChatRecentAdapter2.java  ChatUserAdapter.java  IconAdapter.java  IconViewHolder.java  IconViewListener.java  SelectMemberAdapter.java  SelectMemberViewHolder.java  SelectMemberViewListener.java
app/src/main/java/com/mhealth/chat/demo/data/: ChatConsultSession.java  (+6 more)
app/src/main/res/color/: tab_item_selector_home_page.xml
app/src/main/res/drawable/: bg_chat_message_friend.xml  bg_chat_message_me.xml  bg_new_message.xml
app/src/main/res/drawable-hdpi/: ic_mic_green_24px.xml  ic_mic_off_red_24px.xml  ic_switch_camera_512dp.xml  ic_videocam_green_24px.xml  ic_volume_down_green_24px.xml
app/src/main/res/layout/: activity_add_group.xml  activity_channel.xml  activity_channel_detail.xml  activity_conversation.xml  activity_login.xml  activity_message.xml  activity_user_info.xml  blank_activity.xml  channel_item_layout.xml  content_conversation.xml  dialog_chat_consult_request.xml  fragment_channel.xml  fragment_chat_contact.xml  fragment_chat_one_one.xml  fragment_chat_recent.xml  fragment_chat_user_list.xml  fragment_chat_with_friend.xml  icon_group_item.xml  item_chat_contact.xml  item_chat_message_friend.xml  item_chat_message_me.xml  item_chat_user.xml  member_item_layout.xml  message_item_layout.xml  nav_header_home.xml  small_member_avatar_item.xml  tab_layout_home_page.xml  user_info_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  channel.xml  chat_one_one.xml  chat_recent.xml  chat_with_friend.xml  group.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+48 files in other folders)
