<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chat_group"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Chat group" />

        <item
            android:id="@+id/chat_direct"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="My Chat" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log Out" />
    </group>

</menu>
