<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.twilio.example.ChannelActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        android:title="@string/create_group" />
</menu>
