<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.mhealth.chat.demo.customview.SoftKeyboardHandledLinearLayout
        android:id="@+id/ll_softkeyboard_detector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#FFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_chat_message"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@+id/layout_chat_action"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:id="@+id/layout_chat_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_typing_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:padding="5dp"
                        android:text="is typing..."
                        android:textColor="#333"
                        android:textSize="10dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:hint="@string/type_message"
                            android:inputType="textShortMessage"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/btn_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@android:color/transparent"
                            android:padding="6dp"
                            android:src="@drawable/ic_send_black_24dp"
                            android:tint="@color/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:id="@+id/pb_loading" />
        </RelativeLayout>

    </com.mhealth.chat.demo.customview.SoftKeyboardHandledLinearLayout>


</layout>