<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical">
    <TextView
        android:visibility="gone"
        android:id="@+id/txt_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jason Lu"
        android:layout_marginStart="70dp"
        android:textColor="@color/colorGray"/>
    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/avatar_container"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentTop="true">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:roundingBorderColor="#d3d3d3"
                    fresco:roundingBorderWidth="2dp"
                    fresco:failureImage="@drawable/ic_contact"
                    fresco:failureImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/reachability"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@android:color/white"
                    fresco:roundingBorderWidth="2dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/avatar_container"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:id="@+id/message_card_view"
                    android:layout_height="wrap_content"
                    android:background="@color/message_background_gray"
                    card:cardBackgroundColor="@color/message_background_gray"
                    card:cardCornerRadius="12dp"
                    android:layout_marginEnd="5dp"
                    android:minHeight="44dp"
                    card:cardElevation="0dp">
                    <com.mhealth.chat.demo.MessageTextView
                        android:id="@+id/body"
                        android:layout_width="wrap_content"
                        android:maxWidth="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:paddingStart="10dip"
                        android:layout_gravity="center_vertical"
                        android:paddingEnd="10dip"
                        android:textSize="14sp"
                        android:textColor="@android:color/primary_text_light"
                        />
                </android.support.v7.widget.CardView>
                <ImageView
                    android:id="@+id/message_status"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="3dp"
                    android:visibility="invisible"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/consumptionHorizonIdentities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="end"
        android:orientation="horizontal"/>
</LinearLayout>
